# EGT

./: pom.xml
acceptance-tests/: pom.xml  testng.xml
acceptance-tests/src/test/java/com/egt/qa/common/gui/: ScreenListener.java
acceptance-tests/src/test/java/com/egt/qa/common/gui/tests/: AbstractTest.java
acceptance-tests/src/test/java/com/egt/qa/common/gui/tests/cabinet/: CabinetTest.java
acceptance-tests/src/test/java/com/egt/qa/common/gui/tests/main/: MainTest.java  SigningInTest.java
acceptance-tests/src/test/java/com/egt/qa/common/gui/tests/services/: ServicesTest.java
acceptance-tests/src/test/java/com/egt/qa/common/gui/tests/support/: SupportTest.java
tests-common/: pom.xml
tests-common/src/main/java/com/egt/qa/common/gui/annotations/: TestCaseID.java
tests-common/src/main/java/com/egt/qa/common/gui/pages/: AbstractPageObject.java
tests-common/src/main/java/com/egt/qa/common/gui/pages/main/: MainPageObject.java  SignInPageObject.java
tests-common/src/main/java/com/egt/qa/common/gui/pages/services/: BeginAppointmentToDoctor.java  EducationLevelsPageObject.java  EducationPageObject.java  FinishAppointmentToDoctor.java
tests-common/src/main/java/com/egt/qa/common/gui/pages/support/: SearchResultPageObject.java  SupportPageObject.java
tests-common/src/main/java/com/egt/qa/common/gui/webdriver/: BaseSelenium.java  WebdriverHelper.java
tests-common/src/main/resources/: log4j2.json
